{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.125956632653061,
        "y": 3.849649234693877
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.54838997406589,
        "y": 3.809183007771776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.014158163265306,
        "y": 3.849649234693877
      },
      "prevControl": {
        "x": 5.765466344529441,
        "y": 3.875190951430379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "UpCoralIntake_L1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveGroundIntakeL1"
        }
      }
    },
    {
      "name": "SocreL1",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RunWhheel_IntakeL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AutoLineL1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}