{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.655739795918367,
        "y": 3.9914221938775505
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.278826009430581,
        "y": 3.9826043027190363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.021619897959185,
        "y": 3.9914221938775505
      },
      "prevControl": {
        "x": 5.4424644721676705,
        "y": 3.9934948347203614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.49741833327897
  },
  "reversed": false,
  "folder": "AutoLine",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.9122361596159
  },
  "useDefaultConstraints": false
}