{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1360646802325585,
        "y": 7.532449127906976
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.331567716599441,
        "y": 7.133962812371653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.582,
        "y": 5.252455357142857
      },
      "prevControl": {
        "x": 3.662712651537606,
        "y": 5.489067841770717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score_coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.90599831988986
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.29268063145577
  },
  "useDefaultConstraints": false
}