{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0725835755813957,
        "y": 4.024999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3652537302531287,
        "y": 4.0172395715447555
      },
      "isLocked": false,
      "linkedName": "Coral2"
    },
    {
      "anchor": {
        "x": 1.638935319767442,
        "y": 4.024999999999999
      },
      "prevControl": {
        "x": 1.3889717398260326,
        "y": 4.029267165672282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score_coral2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}