{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.957794331395349,
        "y": 5.80423328488372
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.224203667344376,
        "y": 5.774002761537454
      },
      "isLocked": false,
      "linkedName": "Coral_1"
    },
    {
      "anchor": {
        "x": 1.5624091569767444,
        "y": 5.80423328488372
      },
      "prevControl": {
        "x": 1.312902374326858,
        "y": 5.8199293166020345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_1_Complete"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -2.726310993906221
  },
  "useDefaultConstraints": false
}