{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5624091569767444,
        "y": 5.80423328488372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.792567378261252,
        "y": 5.525454548815415
      },
      "isLocked": false,
      "linkedName": "Coral_1_Complete"
    },
    {
      "anchor": {
        "x": 2.946257267441861,
        "y": 4.184429505813953
      },
      "prevControl": {
        "x": 2.7851429824724865,
        "y": 4.375589614567865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score_coral1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}