{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.638935319767442,
        "y": 4.024999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.571629887938048,
        "y": 3.903811125727414
      },
      "isLocked": false,
      "linkedName": "Score_coral2"
    },
    {
      "anchor": {
        "x": 3.0738008720930234,
        "y": 3.8273074127906965
      },
      "prevControl": {
        "x": 2.037888249476741,
        "y": 3.9843815807533245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}