{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5624091569767444,
        "y": 5.80423328488372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.792567378261252,
        "y": 5.525454548815415
      },
      "isLocked": false,
      "linkedName": "Coral_1_Complete"
    },
    {
      "anchor": {
        "x": 3.1488520408163265,
        "y": 4.170503826530611
      },
      "prevControl": {
        "x": 2.9877377558469522,
        "y": 4.361663935284523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score_coral1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "UpCoralIntake",
      "waypointRelativePos": 0.03859060402684564,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveGroundIntakeUp"
        }
      }
    },
    {
      "name": "LoadCoral1",
      "waypointRelativePos": 0.07550335570469796,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Load"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}