{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5221938775510204,
        "y": 4.024999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4548884457216267,
        "y": 3.903811125727414
      },
      "isLocked": false,
      "linkedName": "Score_coral2"
    },
    {
      "anchor": {
        "x": 3.1339285714285716,
        "y": 3.8421874999999996
      },
      "prevControl": {
        "x": 2.0980159488122894,
        "y": 3.999261667962627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "UpCoralIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveGroundIntakeUp"
        }
      }
    },
    {
      "name": "LoadCoral2",
      "waypointRelativePos": 0.20302013422818782,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Load"
        }
      }
    },
    {
      "name": "SocreCoral2",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}