{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1488520408163265,
        "y": 4.170503826530611
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4437735296952683,
        "y": 4.21463656602229
      },
      "isLocked": false,
      "linkedName": "Score_coral1"
    },
    {
      "anchor": {
        "x": 2.0725835755813957,
        "y": 4.024999999999999
      },
      "prevControl": {
        "x": 1.8163864972259625,
        "y": 3.987340416790805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SocreCoral1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootL4"
        }
      }
    },
    {
      "name": "DownCoralIntake_Coral2",
      "waypointRelativePos": 0.6107382550335568,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveGroundIntakeDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 1.4430825086487338
  },
  "reversed": false,
  "folder": "3L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}