{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582,
        "y": 5.252455357142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1093174586776815,
        "y": 5.077224417501524
      },
      "isLocked": false,
      "linkedName": "Score_coral"
    },
    {
      "anchor": {
        "x": 1.957794331395349,
        "y": 5.80423328488372
      },
      "prevControl": {
        "x": 1.6042941405213516,
        "y": 5.919810043621427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -2.726310993906221
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.90599831988986
  },
  "useDefaultConstraints": true
}