{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.946257267441861,
        "y": 4.184429505813953
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7501645108863393,
        "y": 4.213926787324389
      },
      "isLocked": false,
      "linkedName": "Score_coral1"
    },
    {
      "anchor": {
        "x": 2.0725835755813957,
        "y": 4.024999999999999
      },
      "prevControl": {
        "x": 1.824264231937385,
        "y": 3.9960603460247404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}