{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.66250881002219,
        "y": 5.1033262641715496
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.189826268699871,
        "y": 4.928095324530217
      },
      "isLocked": false,
      "linkedName": "Score_coral"
    },
    {
      "anchor": {
        "x": 2.096747448979592,
        "y": 5.8195471938775505
      },
      "prevControl": {
        "x": 1.7432472581055944,
        "y": 5.935123952615258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Socre",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ShootL4"
        }
      }
    },
    {
      "name": "DownCoralIntake_Coral1",
      "waypointRelativePos": 0.6728187919463091,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "MoveGroundIntakeDown"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -2.726310993906221
  },
  "reversed": false,
  "folder": "3L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.90599831988986
  },
  "useDefaultConstraints": true
}